{
  "expo": {
    "name": "vask",
    "slug": "vask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Dark-icon.png",
    "scheme": "vask",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/Dark-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "",
        "backgroundImage": "",
        "monochromeImage": ""
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.vask"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Dark-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/Dark-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
